*
    box-sizing: border-box
    padding: 0
    margin: 0
body 
    +light
.container
    padding: 16px
    max-width: 1070px
    margin: auto
@media (max-width:1050px)
    .container
        padding: 16px
        max-width: 850px
        margin: auto
@media ( max-width: 640px)
    .container
        padding: 10px
        max-width: 540px
        margin: auto