.footer__wrapper
    width: 100%
.container_mod-1
    grid-row: 1/2
    grid-column: 1/2
.container_mod-2
    width: 95vw
    grid-row: 2/3
    grid-column: 1/2
    

.footer__box-1 
    grid-row: 1/2 
    grid-column: 1/2
    width: 100%
    display: grid
    grid-template-columns: repeat( 4 ,1fr )
    grid-template-rows: 1fr 1fr
    min-height: 850px
.footer__img div
    width: 100%
    height: 100%
    background-color: rgba(26, 26, 26,0.7)
.footer__img div:hover
    transition: 0.7s
    background-color: rgba(26, 26, 26,0)
    opacity: 0
    cursor: pointer
.footer__img 
    background-size: cover
    background-position: center center

.footer__img_1 
    background-image: url('../img/Layer 8.png')

.footer__img_2 
    background-image: url('../img/Layer 9.png')

.footer__img_3 
    background-image: url('../img/Layer 10.png')
.footer__img_4 
    background-image: url('../img/Layer 11.png')

.footer__img_5 
    background-image: url('../img/Layer 12.png')

.footer__img_6 
    background-image: url('../img/Layer 13.png')

.footer__img_7 
    background-image: url('../img/Layer 14.png')

.footer__img_8 
    background-image: url('../img/Layer 15.png')

.footer__text-box p
    text-align: center
    color: #ffffff
    font-size: 40pt
    letter-spacing: 20px

.footer__text-box a
    padding-top: 5px
    letter-spacing: 20px
    font-size: 30pt
    text-align: center
    display: block
    justify-self: center
    color: #f84545
    text-decoration: none


.footer__box-2 
    display: grid
    grid-template-columns: 3fr 1fr
    padding-top: 30px
    padding-bottom: 30px

.footer__menu a
    align-self: center
    color: #1a1a1a
    text-decoration: none
    font-size: 18px
    padding-left: 40px
.footer__menu a:hover
    transition: 0.5s
    color: #f84545

.footer__contact 
    
    justify-self: end
    align-items: center

.footer__contact a
    align-self: center
    padding-left: 30px
@media ( max-width:1050px)
    .footer__box-2 
        grid-template-columns: 1fr
        grid-template-rows: 1fr 1fr
        padding-top: 20px
        padding-bottom: 20px
        justify-content: center
        align-content: center
    .footer__contact 
        padding-left: 0
        text-align: center
        justify-self: center
    .footer__menu
        text-align: center
    .footer__menu a 
        padding-left: 20px
    .footer__box-1 
        min-height: 600px
           
@media ( max-width: 700px)
    .footer__text-box p
        font-size: 30pt
    .footer__text-box a
        font-size: 20pt
    .footer__menu a
        font-size: 10pt
    .footer__box-1 
        min-height: 500px
@media ( max-width: 640px)
    .footer__menu a
        font-size: 8pt
        padding-left: 10px
    .footer__text-box p
        font-size: 20pt
    .footer__text-box a
        font-size: 10pt
    .footer__box-1
        min-height: 350px
    .footer__link_mode
        display: none
@media ( max-width: 360px)
    .footer__text-box p
        font-size: 14pt
        letter-spacing: 12px
    .footer__text-box a
        letter-spacing: 10px

@media ( max-width: 320px)
    .HID320
        display: none