.main__wrapper 
    padding-top: 60px
    width: 100%
    display: grid
    grid-template-columns: 1fr 50px 1fr 1fr 50px 1fr 1fr
    grid-template-rows: 35vh 50px 20vh 35vh 20vh
    grid-gap: 50px

.main__big-box
    font-size: 30px
    background-image: url('../img/img-1.png')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    grid-row: 1/4
    grid-column: 1/6
    display: grid
    align-content: end
    padding: 30px
    transition: all 0.5s ease-out
    transition: all 0.5s ease-out
    transition: all 0.5s ease-out
    cursor: pointer
.main__big-box:hover
    -webkit-transform: scale(1.05)
    -moz-transform: scale(1.05)
    -o-transform: scale(1.05)


.main__wrapper img
    padding-bottom: 0px
.main__p 
    letter-spacing: 10px
    color: #ffffff
    text-height: 50px
    font-size: 25px
.main__p_mod-big
    font-size: 30px
.main__smal-box 
    grid-column: 6/8
    display: grid
    align-content: end
    padding: 5px
    font-size: 15px
    transition: all 0.5s ease-out
    transition: all 0.5s ease-out
    transition: all 0.5s ease-out
    cursor: pointer
.main__smal-box:hover
    -webkit-transform: scale(1.05)
    -moz-transform: scale(1.05)
    -o-transform: scale(1.05)
   
.main__smal-box_1
    grid-row: 1/2
    background-image: url('../img/img-2.png')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
.main__smal-box_2
    grid-row: 2/4
    background-image: url('../img/img-3.png')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat

.main__long-box
    display: grid
    align-content: end
    padding: 20px
    font-size: 15px
    transition: all 0.5s ease-out
    transition: all 0.5s ease-out
    transition: all 0.5s ease-out
    cursor: pointer
.main__long-box:hover
    -webkit-transform: scale(1.05)
    -moz-transform: scale(1.05)
    -o-transform: scale(1.05)
.main__wrapper-log
    grid-column: 1/6
    grid-row: 4/7
    display: grid
    grid-template-columns: 1fr 50px 1fr
.main__long-box_1
    grid-column: 1/2
    background-image: url('../img/img-4.png')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
 
.main__long-box_2
    grid-column: 3/4
    background-image: url('../img/img-5.png')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
  
.main__long-box_3
    grid-row: 4/7
    grid-column: 6/8
    background-image: url('../img/img-6.png')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat

@media (max-width:1050px)
    .main__big-box
        letter-spacing: 5px
    .main__p 
        letter-spacing: 0
    .main__wrapper img
        width: 100px

@media (max-width:850px)
    .main__wrapper 
        padding-top: 20px
        display: grid
        grid-template-columns: 1fr  1fr 
        grid-template-rows: 75vh 35vh 35vh 50vh 15vh
        grid-gap: 20px
        justify-content: center
    .main__big-box
        grid-column: 1/3
        grid-row: 1/2
    .main__smal-box 
        grid-column: 1/2
    .main__smal-box_1
        grid-row: 2/3
    .main__smal-box_2
        grid-row: 3/4
    .main__wrapper-log
        grid-column: 1/3
        grid-row: 4/7
        display: grid
        grid-template-columns: 1fr 20px 1fr
    .main__long-box_3
        grid-row: 2/4
        grid-column: 2/3
        background-image: url('../img/img-6.png')
        background-size: cover
        background-position: center center
        background-repeat: no-repeat
@media ( max-width: 640px)
    .main__wrapper 
        padding-top: 20px
        display: grid
        grid-template-columns: 1fr  1fr 
        grid-template-rows: 55vh 20vh 20vh 35vh 0vh
        grid-gap: 20px
        justify-content: center
    .main__smal-box_1 img
        width: 50px


